NODE_ENV=dev

MONGO_URI=mongodb://localhost:27017/epicom
JWT_SECRET=your_secret_key
ACCESS_TOKEN_SECRET=boaztheking1923830201
REFRESH_TOKEN_SECRET=boaztheoneandonlyfuckinggod92450346
JWT_TOKEN_EXPIRATION = '7d'
REFRESH_TOKEN_EXPIRATION = '7d'
GOOGLE_CLIENT_ID=toadd
DOMAIN_BASE=localhost
